@use "../../scss/index" as *;

.create {
  margin-top: calc(2rem + 60px);
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 3rem;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    position: relative;

    display: inline-block;

    padding-bottom: 5px;

    &::after {
      content: "";
      width: 60%;
      height: 4px;

      background-color: $blue-color;

      position: absolute;
      bottom: 0;
      left: -10px;
    }
  }

  &__card {
    display: flex;
    gap: 2rem;

    height: 400px;

    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(168, 168, 168, 0.18);

    padding: 2rem 1rem;


    &-block {
      border: 2px solid #f1f1f1;
      border-radius: 5px;

      position: relative;

      &:nth-child(1) {
        grid-column: 1/4;
      }
      &:nth-child(2) {
        grid-column: 1/2;
      }
      &:nth-child(3) {
        grid-column: 2 span;
      }

      &:nth-child(4) {
        grid-column: 1/4;
        grid-row: span 2;
      }

      &.error {
        border-color: #fc8191;

        animation: error linear 500ms;
      }

      label {
        position: absolute;
        top: -23px;
        left: -3px;

        font-weight: 600;
      }

      input {
        width: 100%;
        height: 100%;

        padding: 5px 10px;
        font-weight: 500;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }

      textarea {
        width: 100%;
        height: 100%;

        padding: 5px;
        font-weight: 500;
      }
    }

    &-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 30px;
      row-gap: 2rem;
      column-gap: 1rem;
    }

    &-submit {
      align-self: flex-end;

      background-color: $orange-color;
      border-radius: 5px 0 5px 0;
      color: #FFFFFF;

      font-weight: 600;
      padding: 5px 10px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &__description-length {
    position: absolute;
    right: 5px;
    bottom: 5px;

    font-size: 14px;

    &.normal {
      color: green;
    }

    &.danger {
      color: $orange-color;
    }

    &.error {
      color: #fc8191;
    }
  }

  &__image {
    flex: 1;
    border: 2px dashed #f1f1f1;

    position: relative;

    &-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      font-size: 64px;

      color: #f1f1f1;
    }

    &-input {
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;

      opacity: 0;

      &:hover {
        cursor: pointer;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__content {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 1rem;

    position: relative;
  }

  @media screen and (max-width: $laptop) {
    &__card {
      flex-direction: column;
      height: 100%;
    }

    &__content {
      gap: 1rem;
    }

    &__title {
      font-size: 24px;
    }

    .create__image {
      min-height: 300px;
      width: 70%;
      margin: 0 auto;
    }
  }

  @media screen and (max-width: $tablet) {
    margin-top: 52px;
  }

  @media screen and (max-width: $mobile) {
    &__card-block {
      &:nth-child(2), &:nth-child(3) {
        grid-column:1/4;
      }
    }
  }
}


@keyframes error {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(1deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
